export const authEn = {
  'auth.signIn.title': 'Sign in',
  'auth.signIn.needAccount': 'Need an account?',
  'auth.signIn.signUp': 'Sign up',
  'auth.signIn.useGoogle': 'Use Google',
  'auth.signIn.useApple': 'Use Apple',
  'auth.signIn.or': 'Or',
  'auth.signIn.userName': 'Username',
  'auth.signIn.userNamePlaceholder': 'Enter username',
  'auth.signIn.email': 'Email',
  'auth.signIn.emailPlaceholder': 'email@email.com',
  'auth.signIn.password': 'Password',
  'auth.signIn.passwordPlaceholder': 'Enter Password',
  'auth.signIn.forgotPassword': 'Forgot Password?',
  'auth.signIn.rememberMe': 'Remember me',
  'auth.signIn.submit': 'Sign In',
  'auth.signIn.loading': 'Signing in...',
  'auth.signIn.error': 'Invalid username or password',
  'auth.signIn.sessionExpired': 'Your session has expired. Please sign in again.',
  'auth.signOut': 'Log out',
} as const;
